<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Radiohead</title>
  </head>
  <body>
    <header class="header container">
      <div class="header__nav wrapper">
        <nav>
          <button class="icon">
            <img src="/assets/burgersvg.svg" alt="" />
          </button>

          <!-- <ul>
            <li>#1</li>
          </ul> -->
        </nav>
        <div> <audio controls>
          <source src="horse.ogg" type="audio/ogg">
      </div>
      </div>
      <div class="header__content wrapper">
        <h1 class="header__title">Radiohead</h1>
        <p class="header__subtitle">
          Redefining Sound and Revolutionizing Rock
        </p>
        <p class="header__paragraph">
          From Alternative Beginnings to Musical Icons—A Journey Through Their
          Groundbreaking Discography and Legacy
        </p>
        <button>play</button>
      </div>
    </header>
  </body>
</html>
